# MirBest

./: .dockerignore  .gitignore  AutoPartsStore.sln  Dockerfile  docker-compose.yml  migrate.sql  nginx-dump.txt  nginx-mirbest-fixed.conf
.github/workflows/: ci.yml
AutoPartsStore.Core/: AutoPartsStore.Core.csproj
AutoPartsStore.Core/Catalog/: CatalogPart.cs  VehicleInfo.cs  Vin.cs
AutoPartsStore.Core/Entities/: Appointment.cs  AppointmentServiceTypes.cs  AppointmentStatus.cs  AppointmentTimeSlots.cs  BaseEntity.cs  CartItem.cs  Category.cs  ContactMessage.cs  LegalPage.cs  (+14 more)
AutoPartsStore.Data/: AppDbContext.cs  AutoPartsStore.Data.csproj  DbInitializer.cs  DependencyInjection.cs  UnitOfWork.cs
AutoPartsStore.Data/Configurations/: AppointmentConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  ContactMessageConfiguration.cs  DetailingPackageConfiguration.cs  LegalPageConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PartnerConfiguration.cs  ProductConfiguration.cs  ProductReferenceNumberConfiguration.cs  ProductVehicleFitmentConfiguration.cs  SeedFlagConfiguration.cs  VehicleMakeConfiguration.cs  VehicleModelConfiguration.cs
AutoPartsStore.Data/Identity/: ApplicationUser.cs
AutoPartsStore.Data/Migrations/: 20260706163104_InitialiCreate.Designer.cs  20260706163104_InitialiCreate.cs  20260706185829_AddIdentity.Designer.cs  20260706185829_AddIdentity.cs  20260706212218_AddProductImages.Designer.cs  20260706212218_AddProductImages.cs  20260706231139_AddCartAndOrders.Designer.cs  20260706231139_AddCartAndOrders.cs  20260707005505_AddContactMessages.Designer.cs  20260707005505_AddContactMessages.cs  20260707192715_AddPaymentFields.Designer.cs  20260707192715_AddPaymentFields.cs  20260707204754_AddAppointments.Designer.cs  20260707204754_AddAppointments.cs  20260707215132_AddDeliveryToOrders.Designer.cs  20260707215132_AddDeliveryToOrders.cs  20260707224429_AddVehicleFitment.Designer.cs  20260707224429_AddVehicleFitment.cs  20260713014453_AddBonusPoints.Designer.cs  20260713014453_AddBonusPoints.cs  20260713215706_AddShippingAddress.Designer.cs  20260713215706_AddShippingAddress.cs  20260714010439_AddLegalPages.Designer.cs  20260714010439_AddLegalPages.cs  20260714162537_AddPartners.Designer.cs  20260714162537_AddPartners.cs  20260714173224_AddDetailingPackages.Designer.cs  20260714173224_AddDetailingPackages.cs  20260714233223_AddSeedFlags.Designer.cs  20260714233223_AddSeedFlags.cs  20260715225949_AddCategoryHierarchy.Designer.cs  20260715225949_AddCategoryHierarchy.cs  20260716152226_AddProductSkuAndReferenceNumbers.Designer.cs  20260716152226_AddProductSkuAndReferenceNumbers.cs  20260719001505_AddCategoryDisplayOrder.Designer.cs  20260719001505_AddCategoryDisplayOrder.cs  20260721224110_AddCustomerNumber.Designer.cs  20260721224110_AddCustomerNumber.cs  AppDbContextModelSnapshot.cs
AutoPartsStore.Infrastructure/: AutoPartsStore.Infrastructure.csproj  DependencyInjection.cs
AutoPartsStore.Infrastructure/Catalog/: NullVehicleCatalogService.cs  VehicleCatalogSettings.cs
AutoPartsStore.Infrastructure/Email/: SmtpEmailSender.cs  SmtpSettings.cs
AutoPartsStore.Infrastructure/Payments/: StripePaymentService.cs  StripeSettings.cs
AutoPartsStore.Infrastructure/Repositories/: AppointmentRepository.cs  CartItemRepository.cs  CategoryRepository.cs  ContactMessageRepository.cs  DetailingPackageRepository.cs  LegalPageRepository.cs  OrderRepository.cs  PartnerRepository.cs  ProductReferenceNumberRepository.cs  ProductRepository.cs  ProductVehicleFitmentRepository.cs  Repository.cs  VehicleMakeRepository.cs  VehicleModelRepository.cs
AutoPartsStore.Tests/: AutoPartsStore.Tests.csproj  CheckoutAndPaymentTests.cs  ProductRepositoryTests.cs
AutoPartsStore.Web/: AutoPartsStore.Web.csproj  CartConstants.cs  Program.cs  appsettings.Development.json  appsettings.json
AutoPartsStore.Web/Controllers/: AccountController.cs  AppointmentsController.cs  CartController.cs  CategoriesController.cs  ContactController.cs  CustomersController.cs  DetailingController.cs  HomeController.cs  LegalController.cs  OrdersController.cs  PartnersController.cs  PaymentsController.cs  ProductsController.cs  SitemapController.cs  VehicleMakesController.cs  VehicleModelsController.cs
AutoPartsStore.Web/Models/: AppointmentViewModel.cs  ChangePasswordViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
AutoPartsStore.Web/Properties/: launchSettings.json
AutoPartsStore.Web/Views/: _ViewImports.cshtml
AutoPartsStore.Web/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResendConfirmation.cshtml
AutoPartsStore.Web/Views/Appointments/: Book.cshtml  Index.cshtml
AutoPartsStore.Web/Views/Cart/: Index.cshtml
AutoPartsStore.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AutoPartsStore.Web/Views/Contact/: Index.cshtml
AutoPartsStore.Web/Views/Customers/: Index.cshtml
AutoPartsStore.Web/Views/Detailing/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoPartsStore.Web/Views/Home/: Category.cshtml  Index.cshtml  Privacy.cshtml
AutoPartsStore.Web/Views/Legal/: Datenschutz.cshtml  Edit.cshtml  Impressum.cshtml  Index.cshtml  Page.cshtml
AutoPartsStore.Web/Views/Orders/: AdminIndex.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
AutoPartsStore.Web/Views/Partners/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AutoPartsStore.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoPartsStore.Web/Views/Shared/: _Icon.cshtml  _Layout.cshtml
AutoPartsStore.Web/Views/VehicleMakes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AutoPartsStore.Web/Views/VehicleModels/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AutoPartsStore.Web/wwwroot/: robots.txt  site.webmanifest
AutoPartsStore.Web/wwwroot/css/: site.css
AutoPartsStore.Web/wwwroot/js/: cart-checkout.js  site.js
(+20 files in other folders)
